1. Keds shoe [2]
2. Winter Boot- Water proof [1]
3. Pons sandals [2 + 2]
4. Socks [10]
5. under wear [10]
6. Sendo Genji [5]
7. Jeans [6]
8. Snow pant - water proof [2]
8. three quarter pant [6]
9. T shirt [6]
10. Sweaters [6]
11. Negative 15 jacket - water proof[1]
12. Gloves [3]
13. Scars [2]
14. Winter hat [2]
15. mask [3]
16. Medicine
17. nail cutter
18. water pot
19. bag
18. pen and paper
19. towel [2]
20. soap and shampoo
21. file
22. language [2]
23. pyjama and Panjabi
24. blanket?
25. trimmer
26. brush and paste
27. formal shoe
28. belt [2 brown + 1 black]
29. niddle an thread
30. oil and cream



